NODE_ENV = production

AUDIT_SVC_HOST = 52.50.41.159
AUDIT_SVC_PORT = 8088
CREDITCARDS_SVC_HOST = 52.50.41.159
CREDITCARDS_SVC_PORT = 8084
MORTGAGES_SVC_HOST = 52.50.41.159
MORTGAGES_SVC_PORT = 8086

