NODE_ENV = production

AUDIT_SVC_HOST = 40.68.219.151
AUDIT_SVC_PORT = 8083
CREDITCARDS_SVC_HOST = 52.50.41.159
CREDITCARDS_SVC_PORT = 8084
MORTGAGES_SVC_HOST = 40.68.219.151
MORTGAGES_SVC_PORT = 8089

LOG_API = http://40.68.219.151:8083/log/bulk

